<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Scarica la nostra Landing Page per le Applicazioni Mobile e utilizzatela per le App che avete creato. La nostra Landing Page e completamente gratis.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="font/dosis-regular/font.css">
    <link rel="stylesheet" type="text/css" href="font/dosis-bold/font.css">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Owl Carousel-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	<!--Font Awsome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
    <title>Projet slide</title>
  </head>
  <body>           
	    <div class="main-container ">
	      
	          <div class="row">   
				  <header class="masthead" style="background-image: url('image/image1.jpg'); width: 100%;" >
						<div class="overlay"></div>
						<div class="container">
						<div class="row">
							<div class="col-lg-8 col-md-10 mx-auto">
							<div class="site-heading">
								<h1>SLIDE</h1>
								<span class="subheading">La micromobilité accessible à tous, en toute simplicité</span>
							</div>
							</div>
						</div>
						</div>
					</header>
	             
	          </div>     
	      </div>  
	    </div> 
	    <!--Navbar Desktop-->
	    <div class="main-container desktop-nav nav-bkg-color hidden-md-down to d-none d-lg-block">
	      <div class="inside-container nav-contain">
	        <nav class="navbar navbar-expand-lg navbar-light">
	          <img src="image/logo2.png" alt="" style="width: 70px;">
	            <div class="navbar-nav nav-list ml-auto">
	              <a class="menu" href="#">Home</a>
	              <a class="menu" href="#">Features</a>
	              <a class="menu" href="#">Download</a>
	              <a class="menu" href="#">Screenshots</a> 
	              <a class="menu-last" href="#">Contact</a>                      
	            </div>
	        </nav>
	      </div>
	    </div> 
	    <!--Navbar Mobile-->
	    <div class="main-container mobile-nav nav-bkg-color hidden-lg-up to d-lg-none">
	      <div class="inside-container nav-contain">
	        <nav class="navbar navbar-expand-lg navbar-light">
	          <img src="image/logo2.png" class alt="" style="width: 70px;">
	          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>
	          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	            <div class="navbar-nav nav-list ml-auto">
	              <a class="menu" href="#">Home</a>
	              <a class="menu" href="#">Features</a>
	              <a class="menu" href="#">Download</a>
	              <a class="menu" href="#">Screenshots</a>             
	              <a class="menu-last" href="#">Contact</a>                      
	            </div>
	          </div>
	        </nav>
	      </div>
	    </div> 
	    <!--Welcome-->  
	    <div class="main-container"> 
	        <div class="inside-container">
	          <div class="row welcome-content">
	          	<div class="col-12">
	                <h2>WelCome to <span style="color: #7F6FEA;">Apps </span></h2>
	                <hr>
	                <p>Et n'oubliez jamais “slide un jour slide toujours”.</p>
	            </div>
	          </div>
	          <div class="row welcome-colum">
	            <div class="col-lg-4 star-hover">
	              <div class="row">
	                <div class="col-3 icon-img">
	                  <i class="fas fa-star-of-life"></i>
	                </div>  
	                <div class="col-9">
	                  <h3>Trouvez un slide à proximité.</h3>
	                  <p>Utilisez la carte dans l’application Bird pour trouver la slide la plus proche.  </p>
	                </div>
	              </div>
	            </div>
	            <div class="col-lg-4">
	              <div class="row star-hover">
	                <div class="col-3 icon-img">
	                 <i class="fas fa-sitemap"></i>
	                </div>  
	                <div class="col-9">                  
	                  <h3>scanner le qrcode</h3>
	                  <p>Pour commencer votre trajet, scannez le QR code situé sur la slide avec votre application. Appuyez sur l’accélérateur de droite pour avancer et sur les freins pour ralentir.</p>
	                </div>
	              </div>    
	            </div>
	            <div class="col-lg-4 star-hover">
	              <div class="row content-colum">
	                <div class="col-3 icon-img">
	                  <i class="far fa-lightbulb"></i>
	                </div>  
	                <div class="col-9">                   
	                  <h3>Et c'est partie</h3>
	                  <p>Roulez sur les pistes cyclables, pas sur les trottoirs, sauf si c’est requis par la loi. Lorsque vous êtes sur la route, respectez les panneaux et le code de la route. </p>
	                </div>  
	               </div> 
	            </div>
	          </div>
	        </div>
	    </div><!--Features-->
	    <div class="main-container features-sec">
	    	<div class="inside-container features-row">
	    		<div class="row">
	    			<div class="col-lg-8">
	    				<div class="row detail-features">
	        				<div class="col-12">
		        				<h2>CARACTERISTIQUE DE SLIDE</h2>
		        				<hr>
		        				<p>Et n'oubliez jamais “choisir une slide c’est choisir un trajet”.</p>
		        			</div>	
	    				</div>
	    				<div class="row features-cols">
	        				<div class="col-12">
	        					<div class="row">
	            					<div class="col-lg-6 services">
	            						<div class="row">
	            							<div class="col-3 icon-img">
	            								<i class="fas fa-star"></i>
	            							</div>
	            							<div class="col-9">
	            								<h3>Unique Design</h3>
	            								<p>vous pourrez choisir les différents coloris que nous vous proposerons en fonction de vos envies. Et certaines colories different selon les saisons</p>
	            							</div>
	            						</div>
	            					</div>
	            					<div class="col-lg-6 services">
	            						<div class="row">
		            						<div class="col-3 icon-img">
		            							<i class="fas fa-heart"></i>
		            						</div>
		            						<div class="col-9">
		            							<h3>Pour tout le monde </h3>
		            							<p>Tout le monde peut s’en servir que ce soit dans le domaine professionnel, comme pour se balader ou bien tout simplement pour s’amuser. </p>	
		            						</div>
		            					</div>	
	            					</div>
	            				</div>
	            				<div class="row">
	            					<div class="col-lg-6 services">
	            						<div class="row">
		            						<div class="col-3 icon-img">
		            							<i class="fas fa-heart"></i>	
		            						</div>
		            						<div class="col-9">
		            							<h3>Trottinette écologique</h3>
		            							<p>Les trottinettes Slide sont des trottinettes électriques, elle utilise un moteur ou une batterie pour “slide” , la qualité de notre produits vous fera profiter de trajets plus qu'agréable
													</p>	
		            						</div>
	            						</div>
	            					</div>
	            					<div class="col-lg-6 services">
	            						<div class="row">
		            						<div class="col-3 icon-img">
		            							<i class="fas fa-comments"></i>
		            						</div>
		            						<div class="col-9">
		            							<h3>Trajet Rapide </h3>
		            							<p>Pour des déplacements courts sur des petits trajets avec une rapidité hornorme </p>	
		            						</div>
		            					</div>	
	            					</div>  
	            				</div>          						
	        				</div>
	        			</div>
	    			</div>
	    			<div class="col-lg-4 phone-col">
	    				<img src="image/phone1.png" class="img-fluid text-center" alt="">
	    			</div>
	    		</div>
	    	</div>
	    </div><!--Download-->
	    <div class="main-container downl-sec">
	    	<div class="inside-container">
	    		<div class="row">
	    			<div class="col-12 detail-down">
	    				<h2>Download Apps</h2>
	    				<hr>
	    				<p>Retrouvez SLIDE sur toutes les plateformes mobiles pour votre plaisir</p>
	    			</div>
	    		</div>
	    		<div class="row mobiles-down">
	    			<div class="col-lg-4">
	    				<a href="" class="apple-store">
	    					<i class="fas fa-mobile-alt"></i><p><span style="font-size: 20px;"></span> <br /><span style="font-size: 40px;">App Store</span></p>
	    				</a>
	    			</div>
	    			<div class="col-lg-4">
	    				<a href="" class="google-store">
	    					<object data="image/play-store.svg" type="image/svg+xml" id="play-store" class="play-store" name="play-store"></object><p><b><span style="font-size: 24px;">Get it on <br/>GOOGLE PLAY</span></b></p>
	    				</a>
	    			</div>
	    			<div class="col-lg-4">
	    				<a href="" class="windows-store">
	    					<object data="image/windows-store.svg" type="image/svg+xml" id="windows-store" class="windows-store" name="windows-store"></object>
	    					<p><b><span style="font-size: 21px;"></span></b> <br /><span class="win-phon">Windows Phone</span></p>
	    				</a>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="main-container screenshot"><!--Screenshot-->
	    	<div class="inside-container ">
	    		<div class="row screen-detail">
	    			<div class="col-12">
	    				<h2>Screenshots</h2>
	    				<hr>
	    				<p>Et n'oubliez jamais “un trajet c’est slidement mieux avec slide”.
						</p>            				
	    			</div>
	    		</div>
	    		<div class="row">
	    			<div class="col-12 owl-seci">							
						<div class="owl-carousel owl-theme scren-owl">								
							<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone2.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone2.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone2.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						   <div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNGg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone2.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone3.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/phone2.PNG" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	
							
						  	
						</div>
					</div>	
	    		</div>
	    	</div>            	
	    </div>
	   
	    </div>
	    <div class="main-container contact-bckg"><!--Contact-->
	        <div class="inside-container">
	          <div class="row">
	            <div class="col-12 contact-title">
	              <h2>Contactez nous</h2>    
	              <hr>
	              <p>Et n'oubliez jamais “un trajet c’est slidement mieux avec slide”.</p>
	            </div>   
	        </div>
	        <div class="row">
	            <div class="col-lg-4 contact-detail">
	                <h2>Contact Details</h2>
	                
	                <p class="contct"><i class="fas fa-map-marker-alt"></i>Paris 11eme (France)</p>
	                <p class="contct"><img src="image/phone-icon.svg" alt=""> <a href="#">+3389877665</a></p>
	                <p class="contct"><i class="fas fa-envelope"></i>  <a href="#">contact@jasmin-agency.com</a></p>
	            </div>
	            <div class="col-lg-8 form-contact">
	                <h2>Contact </h2>
	                <form>
	                    <div class="form-group-edit">                            
	                        <input type="text" class="form-control" placeholder="Name">
	                    </div>
	                    <div class="form-group-edit">
	                        <input type="email" class="form-control" id="staticEmail" placeholder="Email*" required>
	                    </div>
	                    <div class="form-group-edit">
	                        <input class="form-control" type="text" placeholder="Subject">
	                    </div>
	                    <div class="form-group">
	                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Message"></textarea>
	                    </div>  
	                    <button type="submit" class="btn form-btn">Send us</button>                       
	                </form>
	            </div>
	        </div>            
	      </div>
	    </div>
	   
	    <div class="footer main-container"><!--Footer-->
	        <div class="inside-container footer-content">
	            <div class="social-icons">
	              	<a href=""><span><i class="fab fa-twitter"></i></span></a>  <a href="#"><span><i class="fab fa-facebook-f"></i></span></a>  <a href="#"><span><i class="fab fa-github-alt"></i></span></a>  <a href="#"><span><i class="fab fa-pinterest-p"></i></span></a>  <a href="#"><span><i class="fab fa-vimeo-v"></i></span></a> <a href="#"><span><i class="fab fa-dribbble"></i></span></a> <a href="#"><span><i class="fab fa-linkedin-in"></i></span></a>  <a href="#"><span><i class="fab fa-google-plus-g"></i></span></a>  
	            </div> 
	            <div class="copyright">
	              © 2019 All Rights Reserved.<br/> Created by <strong>luciana</strong>
	            </div>
	        </div>
	    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-1.8.3.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script> -->
    <!-- <script src="bootstrap/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="js/owl.js"></script>
    <!-- <script src="js/fixed-header.js"></script> -->
    <!-- <script src="plugin/background-video/jquery.background-video.js"></script> -->
    <!-- <script src="js/bkg-video-hide.js"></script>      -->
  </body>
</html>